# Your Moodle website address
# Provide protocol (http / https)
# Don't end with a slash (/)
MOODLE_BASEURL=https://elearning.example.edu

# URI path to page attendance in your Moodle
# Don't start with a slash (/)
ATTENDANCE_PATH=mod/attendance/view.php?id=123

# Login credentials to your Moodle Account
MOODLE_USERNAME=moodleUsername
MOODLE_PASSWORD=moodlePassword

# Telegram Notifications
# Empty it if not needed
TELEGRAM_TOKEN=teleBotToken
CHAT_ID=teleChatID